<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<TableLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout >
        <TextView
            android:id="@+id/label_x"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:paddingLeft="25pt"
            android:text="X"
            >
        </TextView>
        <TextView
            android:id="@+id/data_x"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:paddingLeft="10pt"
            >
        </TextView>
        <TextView
            android:id="@+id/label_y"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:paddingLeft="25pt"
            android:text="Y"
            >
        </TextView>
        <TextView
            android:id="@+id/data_y"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:paddingLeft="10pt"
            >
        </TextView>
        <TextView
            android:id="@+id/label_z"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:paddingLeft="25pt"
            android:text="Z"
            >
        </TextView>
        <TextView
            android:id="@+id/data_z"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:paddingLeft="10pt"
            >
        </TextView>
        <TextView
            android:id="@+id/label_r"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:paddingLeft="25pt"
            android:text="R"
            >
        </TextView>
        <TextView
            android:id="@+id/data_r"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:paddingLeft="10pt"
            >
        </TextView>

    </LinearLayout>
    <TableRow android:gravity="center_horizontal">
        <info.hoang8f.widget.FButton
            android:id="@+id/Button01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_margin="5dp"
            android:minHeight="@dimen/demo_button_min_height"
            android:minWidth="@dimen/demo_button_min_width"
            android:text="@string/Xs"
            android:textColor="@android:color/white"
            fbutton:buttonColor="@color/fbutton_color_turquoise"
            fbutton:shadowEnabled="true" />

        <info.hoang8f.widget.FButton
            android:id="@+id/Button02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_margin="5dp"
            android:minHeight="@dimen/demo_button_min_height"
            android:minWidth="@dimen/demo_button_min_width"
            android:text="@string/Xp"
            android:textColor="@android:color/white"
            fbutton:buttonColor="@color/fbutton_color_sun_flower"
            fbutton:shadowEnabled="true" />
    </TableRow>
    <TableRow android:gravity="center_horizontal">
        <info.hoang8f.widget.FButton
            android:id="@+id/Button03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_margin="5dp"
            android:minHeight="@dimen/demo_button_min_height"
            android:minWidth="@dimen/demo_button_min_width"
            android:text="@string/Ys"
            android:textColor="@android:color/white"
            fbutton:buttonColor="@color/fbutton_color_emerald"
            fbutton:shadowEnabled="true" />

        <info.hoang8f.widget.FButton
            android:id="@+id/Button04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_margin="5dp"
            android:minHeight="@dimen/demo_button_min_height"
            android:minWidth="@dimen/demo_button_min_width"
            android:text="@string/Yp"
            android:textColor="@android:color/white"
            fbutton:buttonColor="@color/fbutton_color_wet_asphalt"
            fbutton:shadowEnabled="true" />
    </TableRow>
    <TableRow android:gravity="center_horizontal">
            <info.hoang8f.widget.FButton
                android:id="@+id/Button05"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_margin="5dp"
                android:minHeight="@dimen/demo_button_min_height"
                android:minWidth="@dimen/demo_button_min_width"
                android:text="@string/Zs"
                android:textColor="@android:color/white"
                fbutton:buttonColor="@color/fbutton_color_alizarin"
                fbutton:shadowEnabled="true" />

            <info.hoang8f.widget.FButton
                android:id="@+id/Button06"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:layout_margin="5dp"
                android:minHeight="@dimen/demo_button_min_height"
                android:minWidth="@dimen/demo_button_min_width"
                android:text="@string/Zp"
                android:textColor="@android:color/white"
                fbutton:buttonColor="@color/fbutton_color_emerald"
                fbutton:shadowEnabled="true"/>
    </TableRow>
    <TableRow android:gravity="center_horizontal">
            <info.hoang8f.widget.FButton
                android:id="@+id/Button07"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_margin="5dp"
                android:minHeight="@dimen/demo_button_min_height"
                android:minWidth="@dimen/demo_button_min_width"
                android:text="@string/Rs"
                android:textColor="@android:color/white"
                fbutton:buttonColor="@color/fbutton_color_green_sea"
                fbutton:shadowEnabled="true" />

            <info.hoang8f.widget.FButton
                android:id="@+id/Button08"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:layout_margin="5dp"
                android:minHeight="@dimen/demo_button_min_height"
                android:minWidth="@dimen/demo_button_min_width"
                android:text="@string/Rp"
                android:textColor="@android:color/white"
                fbutton:buttonColor="@color/fbutton_color_nephritis"
                fbutton:shadowEnabled="true"/>
    </TableRow>
    <TableRow android:gravity="center_horizontal">
        <info.hoang8f.widget.FButton
            android:id="@+id/Button09"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_margin="5dp"
            android:minHeight="@dimen/demo_button_min_height"
            android:minWidth="@dimen/demo_button_min_width"
            android:text="@string/R1s"
            android:textColor="@android:color/white"
            fbutton:buttonColor="@color/fbutton_color_peter_river"
            fbutton:shadowEnabled="true" />

        <info.hoang8f.widget.FButton
            android:id="@+id/Button10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_margin="5dp"
            android:minHeight="@dimen/demo_button_min_height"
            android:minWidth="@dimen/demo_button_min_width"
            android:text="@string/R1p"
            android:textColor="@android:color/white"
            fbutton:buttonColor="@color/fbutton_color_belize_hole"
            fbutton:shadowEnabled="true"/>
    </TableRow>
    <TableRow android:gravity="center_horizontal">
        <info.hoang8f.widget.FButton
            android:id="@+id/Button11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_margin="5dp"
            android:minHeight="@dimen/demo_button_min_height"
            android:minWidth="@dimen/demo_button_min_width"
            android:text="@string/R2s"
            android:textColor="@android:color/white"
            fbutton:buttonColor="@color/fbutton_color_amethyst"
            fbutton:shadowEnabled="true" />

        <info.hoang8f.widget.FButton
            android:id="@+id/Button12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_margin="5dp"
            android:minHeight="@dimen/demo_button_min_height"
            android:minWidth="@dimen/demo_button_min_width"
            android:text="@string/R2p"
            android:textColor="@android:color/white"
            fbutton:buttonColor="@color/fbutton_color_wisteria"
            fbutton:shadowEnabled="true"/>
    </TableRow>
    <TableRow android:gravity="center_horizontal">
        <info.hoang8f.widget.FButton
            android:id="@+id/Button13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_margin="5dp"
            android:minHeight="@dimen/demo_button_min_height"
            android:minWidth="@dimen/demo_button_min_width"
            android:text="@string/speeds"
            android:textColor="@android:color/white"
            fbutton:buttonColor="@color/fbutton_color_orange"
            fbutton:shadowEnabled="true"
            android:onClick="button_Speeds"/>

        <info.hoang8f.widget.FButton
            android:id="@+id/Button14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_margin="5dp"
            android:minHeight="@dimen/demo_button_min_height"
            android:minWidth="@dimen/demo_button_min_width"
            android:text="@string/speedp"
            android:textColor="@android:color/white"
            fbutton:buttonColor="@color/fbutton_color_pumpkin"
            fbutton:shadowEnabled="true"
            android:onClick="button_Speedp"/>
    </TableRow>
    <TextView
        android:id="@+id/textStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/green"
        >
    </TextView>
    <LinearLayout android:gravity="center_horizontal">
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pointmv"
                />
            <RadioButton
                android:id="@+id/pointmv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="radio_point"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/linemv"
                />
            <RadioButton
                android:id="@+id/linemv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="radio_line"/>
        </RadioGroup>
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal">
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/m001"
                />
            <RadioButton
                android:id="@+id/m001"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="radio_m001"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/m01"
                />
            <RadioButton
                android:id="@+id/m01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="radio_m01"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/m1"
                />
            <RadioButton
                android:id="@+id/m1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="radio_m1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/m10"
                />
            <RadioButton
                android:id="@+id/m10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="radio_m10"/>
        </RadioGroup>
    </LinearLayout>
</TableLayout>
</ScrollView>